{% extends 'base.html' %}{% block body %}
<div class="d-flex justify-content-between align-items-center mb-2">
  <h4>{{ t('checks') }}</h4>
  <div class="d-flex gap-2">
    <form class="d-flex" method="get" action="{{ url_for('list_checks') }}">
      <input type="hidden" name="lang" value="{{ request.args.get('lang') or request.cookies.get('lang') or 'zh' }}">
      <select class="form-select me-2" name="villa" onchange="this.form.submit()">
        <option value="">{{ t('all_villas') }}</option>
        {% for v in villas %}<option value="{{ v }}" {% if request.args.get('villa')==v %}selected{% endif %}>{{ v }}</option>{% endfor %}
      </select>
    </form>
    <a class="btn btn-primary" href="{{ with_lang(url_for('new_check', villa=request.args.get('villa'))) }}">+ {{ t('new_check') }}</a>
  </div>
</div>
<ul class="list-group">
{% for c in checks %}
  <li class="list-group-item d-flex justify-content-between align-items-center">
    <div>
      <strong>{{ c.villa }} / {{ c.area }}</strong>
      <div class="small text-muted">{{ c.created_at.strftime('%Y-%m-%d %H:%M') }}|{{ t('status') }}: {{ t(c.status) }}</div>
      {% if c.notes %}<div class="text-muted small">{{ c.notes }}</div>{% endif %}
      {% if c.photo_path %}<a href="{{ url_for('uploaded_file', filename=c.photo_path.split('/')[-1]) }}" target="_blank">{{ t('photo') }}</a>{% endif %}
    </div>
    <a class="btn btn-sm btn-outline-secondary" href="{{ with_lang(url_for('edit_check', check_id=c.id)) }}">{{ t('edit') }}</a>
  </li>
{% else %}<li class="list-group-item">—</li>{% endfor %}
</ul>
{% endblock %}