{% extends 'base.html' %}{% block body %}
<div class="row g-3">
  <div class="col-12"><div class="card shadow-sm"><div class="card-body">
    <h5 class="card-title">{{ t('sop_by_villa') }}</h5>
    <div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-6 g-2">
      <div class="col"><a class="btn btn-outline-secondary w-100" href="{{ with_lang(url_for('list_sops')) }}">{{ t('all_villas') }}</a></div>
      {% for v in villas %}<div class="col"><a class="btn btn-outline-primary w-100" href="{{ with_lang(url_for('list_sops', villa=v)) }}">{{ v }}</a></div>{% endfor %}
    </div>
  </div></div></div>
  <div class="col-md-6"><div class="card shadow-sm"><div class="card-body">
    <h5 class="card-title">{{ t('tasks') }}</h5>
    <a class="btn btn-sm btn-primary mb-2" href="{{ with_lang(url_for('new_task')) }}">+ {{ t('new_task') }}</a>
    <ul class="list-group">
      {% for task in tasks %}
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <div><strong>{{ task.title }}</strong>
          <div class="small text-muted">{{ t('status') }}: {{ t(task.status) }}{% if task.assigned_to %}|{{ t('assigned_to') }}: {{ task.assigned_to.name }}{% endif %}{% if task.due_date %}|{{ t('due_date') }}: {{ task.due_date.date() }}{% endif %}</div>
        </div>
        <div><a class="btn btn-sm btn-outline-secondary" href="{{ with_lang(url_for('edit_task', task_id=task.id)) }}">{{ t('edit') }}</a></div>
      </li>
      {% else %}<li class="list-group-item">—</li>{% endfor %}
    </ul>
  </div></div></div>
  <div class="col-md-6"><div class="card shadow-sm"><div class="card-body">
    <h5 class="card-title">{{ t('checks') }}</h5>
    <a class="btn btn-sm btn-primary mb-2" href="{{ with_lang(url_for('new_check')) }}">+ {{ t('new_check') }}</a>
    <ul class="list-group">
      {% for c in checks %}
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <div><strong>{{ c.villa }} / {{ c.area }}</strong>
          <div class="small text-muted">{{ c.created_at.strftime('%Y-%m-%d %H:%M') }}|{{ t('status') }}: {{ t(c.status) }}</div>
        </div>
        <a class="btn btn-sm btn-outline-secondary" href="{{ with_lang(url_for('edit_check', check_id=c.id)) }}">{{ t('edit') }}</a>
      </li>
      {% else %}<li class="list-group-item">—</li>{% endfor %}
    </ul>
    <div class="card shadow-sm mt-3"><div class="card-body">
      <div class="text-muted small">Lang = {{ request.args.get('lang') or request.cookies.get('lang') or 'zh' }}</div>
    </div></div>
  </div></div></div>
</div>
{% endblock %}