{% extends 'base.html' %}{% block body %}
<div class="row justify-content-center"><div class="col-md-5"><div class="card shadow-sm"><div class="card-body">
<h4 class="mb-3">{{ t('login') }}</h4>
<form method="post">
  <div class="mb-3"><label class="form-label">{{ t('email') }}</label>
    <input class="form-control" name="identifier" placeholder="Email or name" required></div>
  <div class="mb-3"><label class="form-label">{{ t('password') }}</label>
    <input type="password" class="form-control" name="password" required></div>
  <button class="btn btn-primary w-100">{{ t('login') }}</button>
</form>
</div></div></div></div>
{% endblock %}