{% extends 'base.html' %}{% block body %}
<div class="d-flex justify-content-between align-items-center mb-2">
  <h4>{{ t('sops') }}{% if villa %} — {{ villa }}{% endif %}</h4>
  <div class="d-flex gap-2">
    <form class="d-flex" method="get" action="{{ url_for('list_sops') }}">
      <input type="hidden" name="lang" value="{{ request.args.get('lang') or request.cookies.get('lang') or 'zh' }}">
      <select class="form-select me-2" name="villa" onchange="this.form.submit()">
        <option value="">{{ t('all_villas') }}</option>
        {% for v in villas %}<option value="{{ v }}" {% if villa==v %}selected{% endif %}>{{ v }}</option>{% endfor %}
      </select>
    </form>
    <a class="btn btn-primary" href="{{ with_lang(url_for('new_sop', villa=villa)) }}">+ {{ t('new_sop') }}</a>
  </div>
</div>
<div class="list-group">
  {% for s in sops %}
  <a class="list-group-item list-group-item-action" href="{{ with_lang(url_for('edit_sop', sop_id=s.id)) }}">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">{{ s.title }}</h5>
      <small class="text-muted">{{ s.category }}{% if s.villa %} | {{ s.villa }}{% endif %}</small>
    </div>
    <p class="mb-1 text-muted">{{ s.content[:120] }}{% if s.content|length>120 %}...{% endif %}</p>
  </a>
  {% else %}<div class="text-muted">—</div>{% endfor %}
</div>
{% endblock %}