{% extends 'base.html' %}{% block body %}
<h4>New User</h4>
<form method="post">
  <div class="mb-3"><label class="form-label">Name</label><input name="name" class="form-control" required></div>
  <div class="mb-3"><label class="form-label">Email</label><input name="email" type="email" class="form-control" required></div>
  <div class="mb-3"><label class="form-label">Role</label>
    <select name="role" class="form-select"><option value="staff">staff</option><option value="admin">admin</option></select>
  </div>
  <div class="mb-3"><label class="form-label">Password</label><input name="password" type="password" class="form-control" required></div>
  <button class="btn btn-primary">Save</button>
</form>{% endblock %}