{% extends 'base.html' %}{% block body %}
<div class="d-flex justify-content-between align-items-center mb-2">
  <h4>Users</h4><a class="btn btn-primary" href="{{ with_lang(url_for('admin_users_new')) }}">+ New User</a>
</div>
<table class="table table-striped"><thead><tr><th>ID</th><th>Name</th><th>Email</th><th>Role</th></tr></thead><tbody>
{% for u in users %}<tr><td>{{ u.id }}</td><td>{{ u.name }}</td><td>{{ u.email }}</td><td>{{ u.role }}</td></tr>{% endfor %}
</tbody></table>{% endblock %}